@use '../themes/defualtThemes' as *;
@use '../util/variables' as *;
@use '../util/mixins' as *;

.article-container{
    margin-top: 1rem;
    // width: 90vw;
    display: grid;
    //flex-wrap: wrap;
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-around;
    align-content: center;
    

    //@include flex-center;
    .article{
        box-shadow: $dark-shadow;
        text-align: center;
        border: black solid 2px;
        border-radius: $radius;
        background: $white;
        width: 500px;
        
        .title{
            font-size: 1.75rem;
            padding: 5px;
        }
        .description{
            font-size: 1.25rem;
            padding: 5px;
        }
        .more{
            font-size: 1.1rem;
            padding: 5px;
            .read-more{
                color: $secondary-5;
                padding-right: 5px;
                &:hover{
                    color: $secondary-3;
                    text-decoration: underline $red-dark 3px;
                }
            }
            .remove{
                background: transparent;
                border: none;
                padding-left: 5px;
                font-size: 1rem;
                color: $red-dark;
            }
            
        }
    }
    
    
    .loading{
        text-align: center;
        .spinner{
            @include box(6rem);
            @include center-auto;
            border-radius: 50%;
            border: 3px solid $grey-8;
            border-top-color: $black;
            animation: spinner 0.6s linear infinite;
        }
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }
    }
}
